{
  "name": "threadpool-console",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/happy-work-theme": "^1.0.0",
    "@ant-design/icons": "^5.2.6",
    "@tanem/react-nprogress": "^5.0.51",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ahooks": "^3.7.8",
    "antd": "^5.4.7",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.js src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.198",
    "@types/node": "^16.18.26",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-eslint": "^10.1.0",
    "craco-alias": "^3.0.1",
    "craco-css-modules": "^1.0.5",
    "craco-less": "^2.0.0",
    "craco-sass-resources-loader": "^1.1.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.0",
    "less-loader": "^11.1.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "styled-components": "^6.0.0-rc.1",
    "typescript": "^4.9.5"
  },
  "cracoConfig": "./craco.config.js",
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint -c .eslintrc.js --fix"
    ]
  }
}
